{
  "name": "ravesdk-js",
  "version": "1.0.0",
  "description": "TypeScript/Node.js SDK for Rave app - WebSocket bot library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "start": "npx ts-node examples/multi-mesh-bot.ts"
  },
  "keywords": [
    "rave",
    "websocket",
    "bot",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "axios": "^1.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

